ngrok_url=https://socialcodes.ngrok.io
wasabi_url=https://s3.us-east-1.wasabisys.com/social-codes-usa/fairwage-freelancing
cometchat_app_id=31125d3cd06d1c1
cometchat_auth_key=04dfcf3f74110f2cdfb223784531d7a2214dc04a
tomtom_api_key=6HvPX5DCMcnnPomyWgJOkTnbhSoCoGWX
no_image_avaliable=https://s3.us-east-1.wasabisys.com/social-codes-usa/fairwage-freelancing/no-image-available.jpeg 
admob_unit_id_ios=ca-app-pub-9651729311726840/1109456327 
admob_unit_id_android=ca-app-pub-9779394432278063~8997353508